{
  "name": "loomux-desktop",
  "version": "0.7.0",
  "description": "Installer/launcher for Loomux — a sleek terminal multiplexer for AI agent management. (`loomux` on npm is an unrelated tmux tool.)",
  "bin": {
    "loomux": "bin/loomux.js"
  },
  "files": [
    "bin/"
  ],
  "engines": {
    "node": ">=18"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "keywords": [
    "terminal",
    "multiplexer",
    "tmux",
    "tauri",
    "ai",
    "agents",
    "claude",
    "copilot"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willem445/loomux.git"
  },
  "homepage": "https://github.com/willem445/loomux#readme",
  "bugs": {
    "url": "https://github.com/willem445/loomux/issues"
  },
  "author": "willem445"
}
